<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Formulário Resilia</title>
    <link rel="stylesheet" type="text/css" href="Formulário.css"
    <body>
        <style>
            h1 {
    margin: auto;
    padding-left: 152px;
    padding-right: 94px;
    padding-top: 20px;
    padding-bottom: 4px;
    border-radius: 65px;
    border: blueviolet;
    background-color: gold;
    width: 279px;
    height: 60px;
            }
            #Nome-Completo {
                height: 42px;
    width: 100px;
    padding-left: 131px;
    padding-right: 109px;
    padding-bottom: 23px;
    padding-top: 11px;
    margin-top: 33px;
    margin-bottom: 33px;
    margin-left: 306px;
    background-color: gold;
    border-radius: 17px;
    font-size: larger;
            }
.One {
    height: 42px;
    width: 6em;
    padding-left: 131px;
    padding-right: 109px;
    padding-bottom: 23px;
    padding-top: 11px;
    margin-top: 33px;
    margin-bottom: 33px;
    margin-left: auto;
    background-color: gold;
    border-radius: 17px;
    font-size: larger;
    margin-right: auto;
}
 .two {
    height: 42px;
    width: 6em;
    padding-left: 139px;
    padding-right: 133px;
    padding-bottom: 40px;
    padding-top: 11px;
    margin-top: 33px;
    margin-bottom: 38px;
    margin-left: auto;
    background-color: gold;
    border-radius: 17px;
    font-size: larger;
    margin-right: auto;
}
.three {
    height: 42px;
    width: 6em;
    padding-left: 83px;
    padding-right: 96px;
    padding-bottom: 40px;
    padding-top: 11px;
    margin-top: 33px;
    margin-bottom: 33px;
    margin-left: auto;
    background-color: gold;
    border-radius: 17px;
    font-size: larger;
    margin-right: auto;
}
.Four {
    height: 42px;
    width: 6em;
    padding-left: 86px;
    padding-right: unset;
    padding-bottom: initial;
    padding-top: 11px;
    margin-top: 137px;
    margin-bottom: 38px;
    margin-left: auto;
    background-color: gold;
    border-radius: 17px;
    font-size: larger;
    margin-right: auto;
}
}
        </style>
        <div>
            <h1>Cadastro Resilia</h1>
        </div>
        <form>
         <fieldset class="One">
             <div class="Nome completo">
               <label>Nome Completo</label>
               <input type="text" name="Nome Completo" id="Nome Completo"
             </div>
         </fieldset>
         <fieldset class="two">
            <div>
                <label>Data de nascimento</label>
                <input type="date" name="Data de nascimento" id="Data de nascimento"
            </div>
         </fieldset>
         <fieldset class="three">
             <label>CPF</label>
             <input type="text" name="CPF" id="CPF"
         </fieldset>

         <fieldset class="Four">
             <div>
           <button type="submit" form="f_cadastro">
               Enviar

           </button>
             </div>
         </fieldset>
        </form>
    </body>


</head>